name: Agent - tw-amb-mention-answerer

on:
  push:
    branches: [main]
    tags: [ 'v*.*.*' ]

jobs:
  publish:
    uses: ./.github/workflows/reusable.agent-publish.yml
    with:
      path: agents/tw-amb-mention-answerer
      agent_name: tw-amb-mention-answerer
    secrets:
      REGISTRY_TOKEN: ${{ secrets.REGISTRY_TOKEN }}
      OCI_REGISTRY_TOKEN: ${{ secrets.OCI_REGISTRY_TOKEN }}
