name: Agent - base-agent

on:
  push:
    branches: [main]
    tags: [ 'agents/base-agent-v*.*.*' ]

jobs:
  publish:
    uses: ./.github/workflows/reusable.agent-publish.yml
    with:
      path: agents/base-agent
      agent_name: base-agent
    secrets:
      REGISTRY_TOKEN: ${{ secrets.REGISTRY_TOKEN }}
      OCI_REGISTRY_TOKEN: ${{ secrets.OCI_REGISTRY_TOKEN }}
