name: Agent - ai_twitter_summary

on:
  push:
    branches: [main]
    tags: [ 'agents/ai_twitter_summary-v*.*.*' ]

jobs:
  publish:
    uses: ./.github/workflows/reusable.agent-publish.yml
    with:
      path: agents/ai_twitter_summary
      agent_name: ai_twitter_summary
    secrets:
      REGISTRY_TOKEN: ${{ secrets.REGISTRY_TOKEN }}
      OCI_REGISTRY_TOKEN: ${{ secrets.OCI_REGISTRY_TOKEN }}
